; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EdudexApp"
#define MyAppVersion "1.0"
#define MyAppPublisher "SACAP, Inc."
#define MyAppURL "http://www.esacap.edu.za/"
#define MyAppExeName "EdudexApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{384E52AF-6BF7-4A14-A64E-41E23237A4D3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\vhosts\EdudexApp\Installation
OutputBaseFilename=SacapEdudexSetup
SetupIconFile=D:\vhosts\EdudexApp\EdudexApp\assets\database.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\vhosts\EdudexApp\EdudexApp\bin\Release\EdudexApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vhosts\EdudexApp\EdudexApp\bin\Release\Dapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vhosts\EdudexApp\EdudexApp\bin\Release\Dapper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vhosts\EdudexApp\EdudexApp\bin\Release\EdudexApp.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vhosts\EdudexApp\EdudexApp\bin\Release\EdudexApp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vhosts\EdudexApp\EdudexApp\bin\Release\FileHelpers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vhosts\EdudexApp\EdudexApp\bin\Release\FileHelpers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vhosts\EdudexApp\EdudexApp\bin\Release\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vhosts\EdudexApp\EdudexApp\bin\Release\Google.Protobuf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vhosts\EdudexApp\EdudexApp\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vhosts\EdudexApp\EdudexApp\bin\Release\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vhosts\EdudexApp\EdudexApp\bin\Release\Renci.SshNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vhosts\EdudexApp\EdudexApp\bin\Release\Renci.SshNet.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vhosts\EdudexApp\EdudexApp\bin\Release\assets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
