<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EdudexApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="edudexOut" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\edudex\out</Value>
    </Setting>
    <Setting Name="mysql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)" />
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hostip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.19</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">sacapuser</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">nMnTFBWR59mJ</Value>
    </Setting>
    <Setting Name="sshport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
  </Settings>
</SettingsFile>